# curseforge-release-maven-plugin

./: README.md  RELEASE.md  pom.xml
.github/workflows/: central_package_release.yaml  ci.yaml  github_package_release.yaml  github_release.yaml  ossrh_package_release.yaml
.run/: main[test].run.xml  plugin-example[run].run.xml
example/: pom.xml
src/it/smoke-release/: changelog.md  invoker.properties  pom.xml  verify.groovy
src/main/java/com/ragedunicorn/tools/maven/: CurseForgeClient.java  CurseForgeReleaseMojo.java
src/main/java/com/ragedunicorn/tools/maven/log/: CurseForgeReleaseLogger.java  DefaultLog.java
src/main/java/com/ragedunicorn/tools/maven/model/: CurseForgeApiClientError.java  CurseForgeApiRelease.java  Metadata.java
src/main/java/com/ragedunicorn/tools/maven/service/: ReleaseService.java
src/main/resources/: release-notes.md
src/test/java/com/ragedunicorn/tools/maven/: CurseForgeReleaseCurseForgeClientTest.java  CurseForgeReleaseMojoTest.java
src/test/java/com/ragedunicorn/tools/maven/model/: MetadataTest.java
src/test/java/com/ragedunicorn/tools/maven/service/: ReleaseServiceTest.java  ReleaseServiceWireMockTest.java
src/test/resources/: plugin-config.xml
