<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ragedunicorn.tools.maven</groupId>
  <artifactId>curseforge-release-maven-plugin</artifactId>
  <version>2.0.2-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Maven plugin for creating CurseForge releases</description>
  <url>https://github.com/RagedUnicorn/curseforge-release-maven-plugin</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
      <comments>A short, permissive software license. Basically, you can do whatever you want as long as you include the
        original copyright and license notice in any copy of the software/source.
      </comments>
    </license>
  </licenses>

  <organization>
    <name>RagedUnicorn</name>
    <url>http://ragedunicorn.com</url>
  </organization>

  <developers>
    <developer>
      <id>mwiesendanger</id>
      <name>Michael Wiesendanger</name>
      <email>michael.wiesendanger@gmail.com</email>
      <url>http://ragedunicorn.com</url>
      <organization>RagedUnicorn</organization>
      <organizationUrl>http://ragedunicorn.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Switzerland/Zurich</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/RagedUnicorn/curseforge-release-maven-plugin.git</connection>
    <developerConnection>scm:git:ssh://github.com:RagedUnicorn/curseforge-release-maven-plugin.git</developerConnection>
    <url>https://github.com/RagedUnicorn/curseforge-release-maven-plugin/tree/master</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gpg.keyname>773155C3B58BAEA8FB2D061686B59970BEF60526</gpg.keyname>
    <checkstyle.config.location>checkstyle.xml</checkstyle.config.location>
    <checkstyle.header.location>LICENSE.txt</checkstyle.header.location>
  </properties>

  <profiles>
    <profile>
      <id>development</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <skip.sign.gpg>true</skip.sign.gpg>
        <skip.package.javadoc>true</skip.package.javadoc>
        <skip.package.sources>true</skip.package.sources>
        <skip.deploy>true</skip.deploy>
      </properties>
    </profile>
    <profile>
      <id>release-central-package</id>
      <distributionManagement>
        <snapshotRepository>
          <id>central</id>
          <name>Sonatype Central Portal Snapshots</name>
          <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </snapshotRepository>
      </distributionManagement>
      <properties>
        <skip.sign.gpg>false</skip.sign.gpg>
        <skip.package.javadoc>false</skip.package.javadoc>
        <skip.package.sources>false</skip.package.sources>
        <skip.deploy>true</skip.deploy>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.11.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <autoPublish>false</autoPublish>
              <waitUntil>validated</waitUntil>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release-github-package</id>
      <distributionManagement>
        <repository>
          <id>github</id>
          <name>GitHub RagedUnicorn Apache Maven Packages</name>
          <url>https://maven.pkg.github.com/ragedunicorn/curseforge-release-maven-plugin</url>
        </repository>
      </distributionManagement>
      <properties>
        <skip.sign.gpg>true</skip.sign.gpg>
        <skip.package.javadoc>false</skip.package.javadoc>
        <skip.package.sources>false</skip.package.sources>
        <skip.deploy>false</skip.deploy>
      </properties>
    </profile>
    <profile>
      <id>release-github</id>
      <properties>
        <skip.sign.gpg>true</skip.sign.gpg>
        <skip.package.javadoc>true</skip.package.javadoc>
        <skip.package.sources>true</skip.package.sources>
        <skip.deploy>true</skip.deploy>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.ragedunicorn.tools.maven</groupId>
            <artifactId>github-release-maven-plugin</artifactId>
            <version>1.0.7</version>
            <executions>
              <execution>
                <id>default-cli</id>
                <phase>deploy</phase>
                <goals>
                  <goal>github-release</goal>
                </goals>
                <configuration>
                  <owner>ragedunicorn</owner>
                  <repository>curseforge-release-maven-plugin</repository>
                  <!--suppress UnresolvedMavenProperty -->
                  <authToken>${github.auth-token}</authToken>
                  <tagName>v${project.version}</tagName>
                  <name>v${project.version}</name>
                  <releaseNotes>src/main/resources/release-notes.md</releaseNotes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.15.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.15.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.2.8</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <gpgArguments>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
              <skip>${skip.sign.gpg}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <skipSource>${skip.package.sources}</skipSource>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.12.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <skip>${skip.package.javadoc}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.4</version>
        <configuration>
          <skip>${skip.deploy}</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.6.0</version>
        <dependencies>
          <dependency>
            <groupId>com.ragedunicorn.tools.maven</groupId>
            <artifactId>maven-code-quality</artifactId>
            <version>2.1.0</version>
          </dependency>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>13.8.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.28.0</version>
        <configuration>
          <rulesets>
            <ruleset>pmd-ruleset.xml</ruleset>
          </rulesets>
          <printFailingErrors>true</printFailingErrors>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.ragedunicorn.tools.maven</groupId>
            <artifactId>maven-code-quality</artifactId>
            <version>2.1.0</version>
          </dependency>
          <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-velocity</artifactId>
            <version>7.25.0</version>
          </dependency>
          <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-xml</artifactId>
            <version>7.26.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.6</version>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>6.1.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.9.16</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.9.16</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <version>3.9.16</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.15.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.18</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.14.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.14</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.5.14</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>3.5.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.23.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
